EXPO_PUBLIC_SUPABASE_URL=https://plygmglwuzvvlkqepezs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseWdtZ2x3dXp2dmxrcWVwZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDEyMTEsImV4cCI6MjA3MTcxNzIxMX0.hm809Ki51CmegtvsH40Pof0kS2wAHQt0bfy_ZapYIAc
EXPO_PUBLIC_SAFE_MODE=1